Meta+f cycle fullscreen
MOUSE_BTN0_DBL cycle fullscreen

ESC set fullscreen no
SPACE cycle pause

LEFT       seek -10
RIGHT      seek  10
AXIS_LEFT  seek 10
AXIS_RIGHT seek -10

UP         add volume 1
DOWN       add volume -1
AXIS_UP    add volume 1
AXIS_DOWN  add volume -1

PLAY cycle pause
NEXT playlist_next
PREV playlist_prev

> playlist_next
< playlist_prev
P show_text ${playlist}

