f              cycle fullscreen
Meta+f         cycle fullscreen
MOUSE_BTN0_DBL cycle fullscreen

ESC            set fullscreen no
SPACE          cycle pause

LEFT           seek -10 ; show_progress
RIGHT          seek  10 ; show_progress
AXIS_LEFT      seek  10 ; show_progress
AXIS_RIGHT     seek -10 ; show_progress

.              frame-step
,              frame-back-step

UP             add volume  1
DOWN           add volume -1
AXIS_UP        add volume  1
AXIS_DOWN      add volume -1

PLAY           cycle pause
NEXT           playlist_next
PREV           playlist_prev

>              playlist_next
<              playlist_prev

p              show_progress
MOUSE_BTN0     show_progress

s              cycle sub
t              cycle ontop
