#vo=opengl-hq
vo=opengl
cache=4096

autofit-larger=80%x80%
geometry=50%:50%

no-input-default-bindings
save-position-on-quit
ytdl
quiet

title="${media-title}"

osc=no
osd-bar-align-y=0.9
osd-bar-h=2
osd-border-size=1
osd-color="#CCFFFFFF"
osd-border-color="#99000000"
