no-input-default-bindings

vo=opengl-hq
cache=4096

autofit-larger=80%x80%
geometry=50%:50%

save-position-on-quit
fs-missioncontrol
title="${filename}"

osc=no
osd-bar-align-y=0.9
osd-bar-h=2
osd-border-size=1
osd-color="#CCFFFFFF"
osd-border-color="#99000000"
