# vo=opengl-hq
vo=opengl

# vo=opengl:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:scale-antiring=0.7:dscale=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling:icc-profile-auto:blend-subtitles:interpolation
# vf=gradfun

cache=4096

autofit-larger=80%x80%
geometry=50%:50%

cursor-autohide-fs-only

softvol=no
af=drc

no-input-default-bindings
save-position-on-quit
ytdl
quiet
# ontop

title="${media-title}"

osc=no
osd-bar-align-y=0.9
osd-bar-h=2
osd-border-size=1
osd-color="#CCFFFFFF"
osd-border-color="#99000000"

