# set default shell
if-shell "uname | grep -q Darwin" "set-option -g default-shell $SHELL" "set-option -g default-shell /bin/zsh"

# screen like bindings
unbind C-b
set -g prefix C-a
bind a send-prefix

# easier splits
bind | split-window -h
bind - split-window -v

# look good
set -g default-terminal "screen-256color"

# history
set -g history-limit 10000

# window titles
set -g set-titles on
setw -g automatic-rename on
# set -g set-titles-string "#W"
set -g set-titles-string "#T"

# copy and paste using osx clipboard
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh';"

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy H start-of-line
bind-key -t vi-copy L end-of-line

# better resizing
setw -g aggressive-resize on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# re-number windows when one is closed
set -g renumber-windows on

# status bar
setw -g status off

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# reload config
unbind r
bind r source-file ~/.tmux.conf

# pane resizing
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key = resize-pane -D 5
bind-key + resize-pane -U 5

# pane border colors
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg default
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow
