# set default shell
if-shell "uname | grep -q Darwin" "set-option -g default-shell $SHELL" "set-option -g default-shell /bin/zsh"

# copy and paste using osx clipboard
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"

# look good
set -g default-terminal "screen-256color"

# visual bell
set -g bell-action any
set -g visual-bell on
setw -g monitor-activity on

# history
set -g history-limit 10000

# window titles
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename on

# better resizing
setw -g aggressive-resize on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0
set -sg repeat-time 500

# start indexing with 1
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# screen like bindings
unbind C-b
set -g prefix C-a
bind a send-prefix

# vim-like splits
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# choose sessions and windows with upper case letters
unbind w
bind W choose-window
bind S choose-session

# vim pane movements
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# disable arrows for pane switching
unbind up
unbind down
unbind left
unbind right

# pane resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind = resize-pane -D 5
bind + resize-pane -U 5

# use vim keybindings in copy mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy Escape cancel

# easier pane killing
bind K kill-pane

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# nice sidebar layout
setw -g main-pane-width 60
bind V select-layout main-vertical

# status bar
setw -g status on
set -g status-interval 10
set -g status-bg 0
set -g status-fg colour014
set -g window-status-separator ""
set -g status-justify "centre"
set -g status-left "#[bg=colour012, fg=white] #(tmux display-message -p '#S' | tr '[:lower:]' '[:upper:]') #[bg=default]"
set -g status-right "#[bg=colour011, fg=white] #(tmux-stats) #[bg=colour012, fg=white] #(date +%H:%M) "
set -g status-left-length 30
set -g status-right-length 30

# status bar windows
setw -g window-status-current-format "#[bg=colour011, fg=white] #T "
setw -g window-status-format "#[fg=colour010] #T "

# pane border colors
set -g pane-border-fg 0
set -g pane-border-bg default
set -g pane-active-border-fg 0
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg colour010

# other colors
setw -g clock-mode-colour 0
set -g display-panes-active-colour colour012
set -g display-panes-colour 0
