# set default shell
if-shell "uname | grep -q Darwin" "set-option -g default-shell $SHELL" "set-option -g default-shell /bin/zsh"

# screen like bindings
unbind C-b
set -g prefix C-a
bind a send-prefix

# easier splits
bind | split-window -h
bind - split-window -v

# look good
set -g default-terminal "screen-256color"

# start indexing with 1
set -g base-index 1

# visual bell
set -g bell-action any
set -g visual-bell on
setw -g monitor-activity on

# history
set -g history-limit 10000

# window titles
set -g set-titles on
setw -g automatic-rename on
set -g set-titles-string "#T"

# copy and paste using osx clipboard
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# use vim keybindings in copy mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy Escape cancel

# copy to system clipboard if on osx
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'"

# better resizing
setw -g aggressive-resize on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0
set -sg repeat-time 500

# re-number windows when one is closed
set -g renumber-windows on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# pane resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind = resize-pane -D 5
bind + resize-pane -U 5

# easier layouts
setw -g main-pane-width 60
bind v select-layout even-horizontal
bind V select-layout main-vertical

# status bar
# setw -g status off
setw -g status on

# status bar config
set -g status-justify "centre"

set -g status-left "#[bg=colour012, fg=white] #(tmux display-message -p '#S' | tr '[:lower:]' '[:upper:]') #[bg=default]"
set -g status-right "#[bg=colour012, fg=white] #(date +%H:%M) "

setw -g window-status-current-format "#[bg=colour011, fg=white] #T "
setw -g window-status-format "#[fg=colour010] #T "

# pane border colors
set -g pane-border-fg 0
set -g pane-border-bg default
set -g pane-active-border-fg 0
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg colour010

# status bar
set -g status-bg 0
set -g status-fg colour014

# other colors
setw -g clock-mode-colour 0
set -g display-panes-active-colour colour012
set -g display-panes-colour 0
